#Defalt port 3333, you can set it here
PORT=3333

#Printers, you can add any amount that you want with PRINTER_$NUMBER=$NAME
PRINTER_1=PDF24 PDF
PRINTER_2=OneNote
PRINTER_3=OneNote

#Lang for the response messages
LANG=lang_es.cfg