#Defalt port 3333, you can set it here
PORT=3333

#Defalt test message Hello World!, you can set it here
TEST_MESSAGE=Hello World!

#Printers, you can add any amount that you want with PRINTER_$NUMBER=$NAME
PRINTER_3=PDF24 PDF
PRINTER_4=OneNote
PRINTER_1=OneNote

#Lang for the response messages
LANG=lang_es.cfg